<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Cidade</title>
        <link rel="stylesheet" href="../../styles.css">
    </head>
    <body>
        <header>
            <h1>Lisboa</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">Multimédia</a>
                <a href="info.html">Informação</a>
            </nav>
        </header>
        <main>
            <h2>Localização</h2>
            <p>Lisboa, capital de Portugal, está situada na região centro-oeste do país, junto à foz do rio Tejo, próxima do oceano Atlântico; caracteriza-se por um relevo acidentado com colinas, clima mediterrânico e uma localização estratégica como ponto de ligação entre a Europa, a África e as Américas.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d167536.33118170773!2d-9.292655582393673!3d38.81491883085995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2spt!4v1758184464905!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </main>
        <footer>
            <p>DIW 2025</p>
        </footer>
    </body>
</html>